<form action="" id="log1">
    <table class="center">
        <tr>
            <td>
                <h2>Prijava na sajt</h2>
                <table class="t">
                    <tr>
                        <td>
                            Korisnicko ime:
                        </td>
                        <td>
                            <input type="text" name='username' [(ngModel)]='username'>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Lozinka:
                        </td>
                        <td>
                            <input type="text" name="password" [(ngModel)]='password'>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button (click)='prijava()'>Prijava</button>
                        </td>
                    </tr>
                </table>
                <br><br><br><br>
                <h4>Nemate nalog? Registrujte se na sajt putem sledeceg linka: <a routerLink='/register'>Registracija</a></h4>
                <h4>Povratak na naslovnu stranu: <a routerLink='/'>Naslovna</a></h4>
            </td>
            <td>
                <img src="./../../assets/mascot5.png" style="float: right;" >
            </td>
        </tr>
    </table>
    
    
</form>