<table class="center">
    <tr>
        <td id='td2'>
            <form action="">
                <table id='pretraga'>
                    <th colspan="2">
                        <h3>Forma za pretragu sportista:</h3>
                    </th>
                    <tr>
                        <td>
                            Ime i prezime:
                        </td>
                        <td class="td1">
                            <input type="text" name='ime' [(ngModel)]='ime' style="width: 240px;">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Zemlja:
                        </td>
                        <td class="td1">
                            <select name="zemlja" [(ngModel)]='zemlja' >
                                <option value="" selected='selected'>Sve zemlje</option>
                                <option *ngFor='let z of listaZemalja' value="{{z.naziv}}">{{z.naziv}}</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Sport:
                        </td>
                        <td class="td1">
                            <select name="sport" [(ngModel)]='sport' (change)='pretraziDiscipline()'>
                                <option value="" selected='selected'>Svi sportovi</option>
                                <option *ngFor='let s of vrsteSportova' value="{{s}}">{{s}}</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Disciplina:
                        </td>
                        <td class="td1">
                            <div *ngIf='ima_disciplinu; else nema_disciplinu'>
                                <select name="disciplina" [(ngModel)]='disciplina'>
                                    <option value="" selected='selected'>Sve sportske discipline</option>
                                    <option *ngFor='let d of vrsteDisciplina' value="{{d}}">{{d}}</option>
                                </select>
                            </div>
                            <ng-template #nema_disciplinu>
                                <select name="disciplina" [(ngModel)]='disciplina'>
                                    <option value="" selected='selected' disabled>Nema disciplinu</option>
                                </select>
                            </ng-template>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Pol:
                        </td>
                        <td class="td1">
                            <input type="radio" name="pol" value="muski" [(ngModel)]='pol'> M
                            <input type="radio" name="pol" value="zenski" [(ngModel)]='pol'> Ž
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="td1">
                            <input type="checkbox" name="osvojio" [(ngModel)]='osvojio'> samo osvajaci medalja
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button (click)='obrisi()'>Obrisi</button>
                        </td>
                        <td>
                            <button (click)='pretrazi()'>Pretrazi</button>
                        </td>
                    </tr>
                    <tr>
                        <td colspan='2'>
                            <img src="./../../assets/mascot4.png" width="350px">
                        </td>
                    </tr>
                </table>
            </form>
        </td>
        <td style="min-width: 100px;"></td>
        <td>
            <table class="table1">
                <tr>
                    <th colspan="7">
                        <h3>Lista ucesnika olimpijade</h3>
                    </th>
                </tr>
                <tr>
                    <th>
                        <a href="javascript:void(0)" (click)='sortIme()'>Ime</a>
                    </th>
                    <th>
                        <a href="javascript:void(0)" (click)='sortPrezime()'>Prezime</a>
                    </th>
                    <th>
                        <a href="javascript:void(0)" (click)='sortPol()'>Pol</a>
                    </th>
                    <th>
                        <a href="javascript:void(0)" (click)='sortDrzava()'>Drzava</a>
                    </th>
                    <th>
                        <a href="javascript:void(0)" (click)='sortSport()'>Sport</a>
                    </th>
                    <th>
                        <a href="javascript:void(0)" (click)='sortDisciplina()'>Disciplina</a>
                    </th>
                    <th>

                    </th>
                </tr>
                <tr *ngFor='let s of prikazaniSportisti'>
                    <td class="data">
                        <div *ngIf='s.ime; else n1'>
                            {{s.ime}}
                        </div>
                        <ng-template #n1>
                            <br>
                        </ng-template>
                    </td>
                    <td class="data">
                        <div *ngIf='s.prezime; else n2'>
                            {{s.prezime}}
                        </div>
                        <ng-template #n2>
                            <br>
                        </ng-template>
                    </td>
                    <td class="data">
                        <div *ngIf='s.pol; else n3'>
                            {{s.pol}}
                        </div>
                        <ng-template #n3>
                            <br>
                        </ng-template>
                    </td>
                    <td class="data">
                        <div *ngIf='s.drzava; else n4'>
                            <img src="assets/{{s.drzava}}.gif" width="30px">
                        </div>
                        <ng-template #n4>
                            <br>
                        </ng-template>
                    </td>
                    <td class="data">
                        <div *ngIf='s.sport; else n5'>
                            {{s.sport}}
                        </div>
                        <ng-template #n5>
                            <br>
                        </ng-template>
                    </td>
                    <td class="data">
                        <div *ngIf='s.disciplina; else n6'>
                            {{s.disciplina}}
                        </div>
                        <ng-template #n6>
                            <br>
                        </ng-template>
                    </td>
                    <td style="min-width: 30px;" class="data">
                        <div *ngIf='s.osvojio'>
                            <img src="assets/{{s.osvojio}}.png" width="30px">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="7">
                        strana {{page}}
                    </td>
                </tr>
                <tr>
                    <td>
                        <button (click)='prethSportisti()' [class.disabled]='first == true'>Prethodno</button>
                    </td>
                    <td>
                        Paginacija <select name="paginacija" [(ngModel)]='paginacija' (change)='reset()'>
                            <option value="10" selected>10</option>
                            <option value="20">20</option>
                            <option value="50">50</option>
                            <option value="100">100</option>
                        </select>
                    </td>
                    <td>
                        <button (click)='sledSportisti()' [class.disabled]='last == true'>Sledece</button>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>