{
  "name": "hello-nodejs-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "build-ts": "tsc",
    "start": "npm run serve",
    "serve": "node dist/server.js",
    "watch-node": "nodemon dist/server.js",
    "watch-ts": "tsc -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.3",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.0",
    "@types/mongoose": "^5.3.5",
    "cors": "^2.8.5",
    "express": "^4.16.3",
    "mongoose": "^5.4.0"
  }
}
