<form action="">
    <h2>Registruj Olimpijski sport</h2>
    <table>
        <tr>
            <td>
                Sport:
            </td>
            <td>
                <input type="text" name="sport" [(ngModel)]='sport'>
            </td>
        </tr>
        <tr>
            <td>
                Disciplina:
            </td>
            <td>
                <input type="text" name="disciplina" [(ngModel)]='disciplina'>
            </td>
        </tr>
        <tr>
            <td>
                Vrsta:
            </td>
            <td>
                <select name="vrsta" [(ngModel)]='vrsta'>
                    <option value="individualno">Individualno</option>
                    <option value="ekipno">Ekipno</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>
                Minimalan broj igraca:
            </td>
            <td>
                <div *ngIf='vrsta=="ekipno"'>
                    <input type="number" name="min" [(ngModel)]='min' min="2">
                </div>
                <div *ngIf='vrsta!="ekipno"'>
                    <input type="number" name="" disabled>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                Maksimalan broj igraca:
            </td>
            <td>
                <div *ngIf='vrsta=="ekipno"'>
                    <input type="number" name="max" [(ngModel)]='max' min="2">
                </div>
                <div *ngIf='vrsta!="ekipno"'>
                    <input type="number" name="" disabled>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <button (click)='obrisi()'>Obrisi</button>
            </td>
            <td>
                <button (click)='registruj()'>Registruj</button>
            </td>
        </tr>
    </table>
</form>