<div style="margin-left: 50px;">
    <h3>Korisnicki profil:</h3>
    <ul>
        <li>
            Ime: {{user.ime}}
        </li>
        <li>
            Prezime: {{user.prezime}}
        </li>
        <li>
            Nacionalnost: {{user.nacionalnost}}
        </li>
        <li>
            Kontakt: {{user.email}}
        </li>
    </ul>
    <form action="">
        <button (click)='odjava()'>Odjava</button>
        <button (click)='passchange()'>Promena lozinke</button>
        <button (click)='naslovna()'>Nazad na Naslovnu</button>
    </form>
</div>
<hr>
<router-outlet></router-outlet>