<div style="text-align: center;">
    <h1>Sajt za registraciju</h1>
    <h4>Vec posedujete nalog? Prijavite se na sajt putem sledeceg linka: <a routerLink='/login'>Prijava</a></h4>
    <h4>Povratak na naslovnu stranu: <a routerLink='/'>Naslovna</a></h4>
</div>
<form action="" id="reg1">   
    <table class="center">
        <tr>
            <td>
                <table class="table1">
                    <th colspan="3">
                        <h3>Forma za registraciju:</h3>
                    </th>
                    <tr>
                        <td>
                            Korisnicko ime:
                        </td>
                        <td>
                            <input type="text" name="username" [(ngModel)]='username' (change)='usercheck()'>
                        </td>
                        <td>
                            <span class="errorspan">{{badusername}}</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Lozinka:
                        </td>
                        <td>
                            <input type="text" name="password" [(ngModel)]='password1' (change)='passpatern()'>
                        </td>
                        <td>
                            <span class="errorspan">{{badpass1}}</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Potvrda lozinke:
                        </td>
                        <td>
                            <input type="text" name="password" [(ngModel)]='password2' (change)='passcheck()'>
                        </td>
                        <td>
                            <span class="errorspan">{{badpass2}}</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Ime:
                        </td>
                        <td>
                            <input type="text" name="ime" [(ngModel)]='ime'>
                        </td>
                        <td>
                            <span class="errorspan">{{badime}}</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Prezime:
                        </td>
                        <td>
                            <input type="text" name="prezime" [(ngModel)]='prezime'>
                        </td>
                        <td>
                            <span class="errorspan">{{badprezime}}</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Nacionalnost/Drzava:
                        </td>
                        <td>
                            <select name="zemlja" [(ngModel)]='zemlja' (change)='vodjacheck()'>
                                <option *ngFor='let z of listaZemalja' value="{{z.naziv}}">{{z.naziv}}</option>
                            </select>
                        </td>
                        <td>
                            <span class="errorspan">{{badzemlja}}</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Adresa elektronske poste:
                        </td>
                        <td>
                            <input type="text" name="email" [(ngModel)]='email'>
                        </td>
                        <td>
                            <span class="errorspan">{{bademail}}</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Tip korisnika:
                        </td>
                        <td>
                            <select name="tip" [(ngModel)]='tip' (change)='vodjacheck()'>
                                <option value="delegat_takmicenja">Delegat takmicenja</option>
                                <option value="delegat_vodja">Vodja nacionalne delegacije</option>
                            </select>
                        </td>
                        <td>
                            <span class="errorspan">{{badtip}}</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button (click)='obrisi()'>Obrisi</button>
                        </td>
                        <td>
                            <button (click)='register()'>Registruj se</button>
                        </td>
                    </tr>
                </table>
            </td>
            <td>
                <table class="table2">
                    <th colspan="2">
                        <h3>Format koji lozinka mora da zadovoljava:</h3>
                    </th>
                    <tr>
                        <td>
                            <div *ngIf='!lenflag'>
                                <img src="assets/Yes_Check_Circle.svg.png" width="20px">
                            </div>
                        </td>
                        <td>
                            <span>Duzina lozinke izmedju 8 i 12 karaktera</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div *ngIf='!nvelikflag'>
                                <img src="assets/Yes_Check_Circle.svg.png" width="20px">
                            </div>
                        </td>
                        <td>
                            <span>Minimum 1 veliko slovo u lozinci</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div *ngIf='!nmalihflag'>
                                <img src="assets/Yes_Check_Circle.svg.png" width="20px">
                            </div>
                        </td>
                        <td>
                            <span>Minimum 3 mala slova u lozinci</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div *ngIf='!nbrojevaflag'>
                                <img src="assets/Yes_Check_Circle.svg.png" width="20px">
                            </div>
                        </td>
                        <td>
                            <span>Minimum 2 broja u lozinci</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div *ngIf='!nspecflag'>
                                <img src="assets/Yes_Check_Circle.svg.png" width="20px">
                            </div>
                        </td>
                        <td>
                            <span>Minimum 2 specijalna karaktera u lozinci</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div *ngIf='!firstletterflag'>
                                <img src="assets/Yes_Check_Circle.svg.png" width="20px">
                            </div>
                        </td>
                        <td>
                            <span>Pocetni karakter je slovo (mali ili veliko)</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div *ngIf='!fourinarowflag'>
                                <img src="assets/Yes_Check_Circle.svg.png" width="20px">
                            </div>
                        </td>
                        <td>
                            <span>Najvise 3 uzastopna karaktera</span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <br>
    <div style="padding: 20px;">
        <div *ngIf='erruser'>
            <span class="errorspan">{{erruser}}</span>
        </div>
        <div *ngIf='errvalid'>
            <span class="errorspan">{{errvalid}}</span>
        </div>
        <div *ngIf='errpass'>
            <span class="errorspan">{{errpass}}</span>
        </div>
        <div *ngIf='errdlgt'>
            <span class="errorspan">{{errdlgt}}</span>
        </div>
        <div *ngFor='let m of errmessage'>
            <span class="errorspan">{{m}}</span>
        </div>
    </div>
</form>
