<div>
    <div *ngIf='ulogovan' style="font-size: 18px; text-align: right;">
        Dobrodosli, {{user.ime}} {{user.prezime}} <button (click)='odjava()'>Odjava</button> <button (click)='passchange()'>Promena lozinke</button>
    </div>
    <div *ngIf='!ulogovan' style="text-align: right;">
        <a routerLink='/login'>Prijava</a> <img src="assets/login_man.png" width="30px" style="padding: 5px 0 0 5px;">
        | <a routerLink='/register'>Registracija</a>&nbsp;<img src="assets/register_man.png" width="30px" style="padding: 5px 0 0 5px;">
    </div>
</div>
<hr>
<div style="background-color: rgba(225, 225, 225, 0.8); text-align: center;">
    <a routerLink='naslovna'>Naslovna</a> 
    | <a routerLink='zemlje' (click)='pag_reset()'>Zemlje</a> 
    | <a routerLink='medalje' (click)='pag_reset()'>Medalje</a> 
    | <a routerLink='sportisti' (click)='pag_reset()'>Sportisti</a>
    | <a href="javascript:void(0)" (click)='korisnikportal()'>Korisnicki portal</a>
</div>
<hr>
<router-outlet></router-outlet>
