<form>
    <br><br>
    <table class="center">
        <tr>
            <td class="p30">
                Registruj takmicara:
                <table class="t">
                    <tr>
                        <td>
                            Ime:
                        </td>
                        <td>
                            <input type="text" name="ime" [(ngModel)]='ime'>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Prezime:
                        </td>
                        <td>
                            <input type="text"  name="prezime" [(ngModel)]='prezime'>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Pol:
                        </td>
                        <td>
                            <input type="radio" name="pol" [(ngModel)]='pol' value="muski">M
                            <input type="radio" name="pol" [(ngModel)]='pol' value="zenski">Ž
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Drzava:
                        </td>
                        <td>
                            <input type="text" disabled name="zemlja" [(ngModel)]='zemlja'>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Sport:
                        </td>
                        <td>
                            <select name="sport" [(ngModel)]='sport' (change)='pretraziDiscipline()'>
                                <option value="" selected='selected' disabled>Izaberi sport</option>
                                <option *ngFor='let s of vrsteSportova' value="{{s}}">{{s}}</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Disciplina:
                        </td>
                        <td>
                            <div *ngIf='sport!=""'>
                                <div *ngIf='ima_disciplinu; else nema_disciplinu'>
                                    <select name="disciplina" [(ngModel)]='disciplina'>
                                        <option value="" selected='selected' disabled>Izaberi disciplinu</option>
                                        <option *ngFor='let d of vrsteDisciplina' value="{{d}}">{{d}}</option>
                                    </select>
                                </div>
                                <ng-template #nema_disciplinu>
                                    <select name="disciplina" [(ngModel)]='disciplina'>
                                        <option value="" selected='selected' disabled>Nema disciplinu</option>
                                    </select>
                                </ng-template>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button (click)='obrisi()'>Obrisi</button>
                        </td>
                        <td>
                            <button (click)='registruj()'>Registruj</button>
                        </td>
                    </tr>
                </table>
            </td>
            <td class="p30">
                Formiraj ekipu:
                <table class="t">
                    <tr>
                        <td>
                            Sport:
                        </td>
                        <td>
                            <select name="ekipni_sport" [(ngModel)]='ekipni_sport' (change)='dostupniSportisti()'>
                                <option value="" selected='selected' disabled>Izaberi sport</option>
                                <option *ngFor='let s of ekipniSport' value="{{s.sport}},{{s.disciplina}},muski">Muski: {{s.sport}} - {{s.disciplina}}</option>
                                <option *ngFor='let s of ekipniSport' value="{{s.sport}},{{s.disciplina}},zenski">Zenski: {{s.sport}} - {{s.disciplina}}</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Dostupni sportisti:
                        </td>
                        <td>
                            <div *ngIf='ekipni_sport!=""; else nema'>
                                <select name="takmicari" [(ngModel)]='ekipa' multiple size="7">
                                    <option *ngFor='let d of dostupni' value="{{d.ime}} {{d.prezime}}">{{d.ime}} {{d.prezime}}</option>
                                </select>
                            </div>
                            <ng-template #nema>
                                <select name="takmicari" multiple size="7">
                                    <option disabled></option>
                                </select>
                            </ng-template>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button (click)='obrisi()'>Obrisi</button>
                        </td>
                        <td>
                            <button (click)='formirajEkipu()'>Prijavi Ekipu</button>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table style="margin: 10px 0 0 40px;">
        <tr>
            <td style="padding-right: 100px;">
                Moja Delegacija:
                <ul *ngFor='let d of mojaDelegacija'>
                    <li>
                        {{d.ime}} {{d.prezime}} {{d.sport}} {{d.disciplina}}
                    </li>
                </ul>
            </td>
            <td>
                Ekipe:
                <ul *ngFor='let e of mojeEkipe'>
                    <li>
                        {{e.sport}} {{e.disciplina}}
                        <ul *ngFor='let s of e.tim'>
                            <li>
                                {{s.ime}} {{s.prezime}}
                            </li>
                        </ul>
                    </li>
                </ul>
            </td>
        </tr>
    </table>
</form>