<form action="" id='form1'>
    <table class="t">
        <tr>
            <th>Zastava</th>
            <th>Zemlja</th>
            <th>Broj sportista</th>
        </tr>
        <tr *ngFor='let z of prikazaneZemlje'>
            <td>
                <div *ngIf='z.naziv; else n'>
                    <img src="assets/{{z.naziv}}.gif" width="30px">
                </div>
                <ng-template #n>
                    <br>
                </ng-template>
            </td>
            <td>
                {{z.naziv}}
            </td>
            <td>
                {{z.brojSportista}}
            </td>
        </tr>
        <tr>
            <td colspan="3">
                strana {{page}}
            </td>
        </tr>
        <tr>
            <td>
                <button (click)='prethZemlje()' [class.disabled]='first == true'>Prethodno</button>
            </td>
            <td>
                Paginacija <select name="paginacija" [(ngModel)]='paginacija' (change)='reset()'>
                    <option value="10" selected>10</option>
                    <option value="20">20</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                </select>
            </td>
            <td>
                <button (click)='sledZemlje()' [class.disabled]='last == true'>Sledece</button>
            </td>
        </tr>
    </table>
</form>

