td{
    text-align: center;
    width: 200px !important;
    height: 40px;
    font-weight: 500 !important;
}
table{
    padding-bottom: 10px;
    height: min-content;
}
th{
    text-align: center;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    width: 100px;
}
.disabled{
    background-color: grey;
}

#form1{
    background-color: rgba(216, 235, 247, 0.5);
    background-image: url('./../../assets/mascot2.png');
    background-size: 60%;
    background-attachment: fixed;
    background-position: center;
}
.t{
    background-color: rgba(251, 251, 221, 0.8);
}