<h2>Moja nadgledanja</h2>
<form action="">
    <div *ngFor='let t of listaTakmicenja'>
        <button (click)='odabranoTakmicenje(t._id)'>{{t.sport}} {{t.disciplina}} {{t.pol}}</button>
    </div>
    <hr>
    <h3 *ngIf='prikazanoTakmicenje'>{{prikazanoTakmicenje.sport}} {{prikazanoTakmicenje.disciplina}} {{prikazanoTakmicenje.pol}}</h3>
    
    

    <div *ngIf='fin'>
        <table id='FINALE'>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>
                                Datum:
                            </td>
                            <td>
                                <div *ngIf='setdvm'>
                                    <input type="text" name='datum' [(ngModel)]='datum' placeholder="MM.DD">
                                </div>
                                <div *ngIf='!setdvm'>
                                    <input type="text" name='datum' [(ngModel)]='datum' disabled>
                               </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Vreme:
                            </td>
                            <td>
                                <div *ngIf='setdvm'>
                                    <input type="text" name='vreme' [(ngModel)]='vreme' placeholder="HH:MM">
                                </div>
                                <div *ngIf='!setdvm'>
                                    <input type="text" name='vreme' [(ngModel)]='vreme' disabled>
                               </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Mesto:
                            </td>
                            <td>
                                <div *ngIf='setdvm'>
                                    <input type="text" name='mesto' [(ngModel)]='mesto'>
                                </div>
                                <div *ngIf='!setdvm'>
                                    <input type="text" name='mesto' [(ngModel)]='mesto' disabled>
                               </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div *ngIf='setdvm'>
                                    <button (click)='upisiSatnicu()'>Upisi satnicu</button>
                                </div>
                                <div *ngIf='!setdvm'>
                                    <button disabled>Upisi satnicu</button>
                               </div>
                            </td>
                        </tr>
                    </table>
                    <hr>
                </td>
            </tr>
            <tr>
                <td>
                    <div *ngIf='prikazanoTakmicenje.brojRundi==1'>
                        <table>
                            <tr>
                                <th>
                                    Takmicar
                                </th>
                                <th>
                                    Rezultat
                                </th>
                                <th>
                                    Mesto
                                </th>
                            </tr>
                            <tr *ngFor='let t of prikazanoTakmicenje.finale; let i = index'>
                                <td>
                                    {{t.s}}
                                </td>
                                <td>
                                    <div *ngIf='(start && !t.i)'>
                                        <input type="text" name="rez{{i}}" [(ngModel)]='t.r' placeholder="{{prikazanoTakmicenje.formatRez}}">
                                    </div>
                                    <div *ngIf='(!start || t.i)'>
                                        <input type="text" name="rez{{i}}" [(ngModel)]='t.r' disabled>
                                    </div>
                                </td>
                                <td *ngIf='showrez'>
                                    {{t.m}}
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div *ngIf='start && !showrez'>
                                        <button (click)='izmeri()'>Izmeri rezultate</button>
                                    </div>
                                    <div *ngIf='!start || showrez'>
                                        <button disabled>Izmeri rezultate</button>
                                    </div>
                                </td>
                                <td>
                                    <div *ngIf='ponovi'>
                                        <button (click)='ponoviMerenje()'>Ponovi merenje</button>
                                    </div>
                                    <div *ngIf='zavrsi'>
                                        <button (click)='zavrsiTakmicenje()'>Zatvori Takmicenje</button>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div *ngIf='prikazanoTakmicenje.brojRundi==3'>
                        <table>
                            <tr>
                                <th>
                                    Takmicar
                                </th>
                                <th>
                                    Runda 1
                                </th>
                                <th>
                                    Runda 2
                                </th>
                                <th>
                                    Runda 3
                                </th>
                                <th>
                                    Najbolje
                                </th>
                                <th>
                                    Mesto
                                </th>
                            </tr>
                            <tr *ngFor='let t of prikazanoTakmicenje.finale; let i = index'>
                                <td>
                                    {{t.s}}
                                </td>
                                <td>
                                    <div *ngIf='start && !r1'>
                                        <input type="text" name="runda1{{i}}" [(ngModel)]='runda1[i]'>
                                    </div>
                                    <div *ngIf='r1'>
                                        <input type="text" name="runda1{{i}}" [(ngModel)]='runda1[i]' disabled>
                                    </div>
                                </td>
                                <td>
                                    <div *ngIf='r1 && !r2'>
                                        <input type="text" name="runda2{{i}}" [(ngModel)]='runda2[i]'>
                                    </div>
                                    <div *ngIf='r2'>
                                        <input type="text" name="runda2{{i}}" [(ngModel)]='runda2[i]' disabled>
                                    </div>
                                </td>
                                <td>
                                    <div *ngIf='r2 && !r3'>
                                        <input type="text" name="runda3{{i}}"  [(ngModel)]='runda3[i]'>
                                    </div>
                                    <div *ngIf='r3'>
                                        <input type="text" name="runda3{{i}}" [(ngModel)]='runda3[i]' disabled>
                                    </div>
                                </td>
                                <td *ngIf='best'>
                                    <div *ngIf='!t.i'>
                                        <input type="text" name="best{{i}}" [(ngModel)]='t.r'>
                                    </div>
                                    <div *ngIf='t.i'>
                                        <input type="text" name="best{{i}}" [(ngModel)]='t.r' disabled>
                                    </div>
                                </td>
                                <td *ngIf='showrez'>
                                    {{t.m}}
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div *ngIf='start'>
                                        <button (click)='krajRunde()'>Zavrsi Rundu</button>
                                    </div>
                                    <div *ngIf='!start'>
                                        <button disabled>Zavrsi Rundu</button>
                                    </div>
                                    <div *ngIf='ponovi' >
                                        <button (click)='ponoviMerenje()'>Ponovi</button>
                                    </div>
                                    <div *ngIf='zavrsi'>
                                        <button (click)='zavrsiTakmicenje()'>Zatvori Takmicenje</button>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div *ngIf='prikazanoTakmicenje.brojRundi==6'>
                        <table>
                            <tr>
                                <th>
                                    Takmicar
                                </th>
                                <th>
                                    Runda 1
                                </th>
                                <th>
                                    Runda 2
                                </th>
                                <th>
                                    Runda 3
                                </th>
                                <th>
                                    Runda 4
                                </th>
                                <th>
                                    Runda 5
                                </th>
                                <th>
                                    Runda 6
                                </th>
                                <th>
                                    Ukupno
                                </th>
                                <th>
                                    Mesto
                                </th>
                            </tr>
                            <tr *ngFor='let t of prikazanoTakmicenje.finale; let i = index'>
                                <td>
                                    {{t.s}}
                                </td>
                                <td>
                                    <div *ngIf='start && !r1'>
                                        <input type="text" name="runda1{{i}}" [(ngModel)]='runda1[i]'>
                                    </div>
                                    <div *ngIf='r1'>
                                        <input type="text" name="runda1{{i}}" [(ngModel)]='runda1[i]' disabled>
                                    </div>
                                </td>
                                <td>
                                    <div *ngIf='r1 && !r2'>
                                        <input type="text" name="runda2{{i}}" [(ngModel)]='runda2[i]'>
                                    </div>
                                    <div *ngIf='r2'>
                                        <input type="text" name="runda2{{i}}" [(ngModel)]='runda2[i]' disabled>
                                    </div>
                                </td>
                                <td>
                                    <div *ngIf='r2 && !r3'>
                                        <input type="text" name="runda3{{i}}"  [(ngModel)]='runda3[i]'>
                                    </div>
                                    <div *ngIf='r3'>
                                        <input type="text" name="runda3{{i}}" [(ngModel)]='runda3[i]' disabled>
                                    </div>
                                </td>
                                <td>
                                    <div *ngIf='r3 && !r4'>
                                        <input type="text" name="runda4{{i}}"  [(ngModel)]='runda4[i]'>
                                    </div>
                                    <div *ngIf='r4'>
                                        <input type="text" name="runda4{{i}}" [(ngModel)]='runda4[i]' disabled>
                                    </div>
                                </td>
                                <td>
                                    <div *ngIf='r4 && !r5'>
                                        <input type="text" name="runda5{{i}}"  [(ngModel)]='runda5[i]'>
                                    </div>
                                    <div *ngIf='r5'>
                                        <input type="text" name="runda5{{i}}" [(ngModel)]='runda5[i]' disabled>
                                    </div>
                                </td>
                                <td>
                                    <div *ngIf='r5 && !r6'>
                                        <input type="text" name="runda6{{i}}"  [(ngModel)]='runda6[i]'>
                                    </div>
                                    <div *ngIf='r6'>
                                        <input type="text" name="runda6{{i}}" [(ngModel)]='runda6[i]' disabled>
                                    </div>
                                </td>
                                <td *ngIf='best'>
                                    <div *ngIf='!t.i'>
                                        <input type="text" name="best{{i}}" [(ngModel)]='t.r'>
                                    </div>
                                    <div *ngIf='t.i'>
                                        <input type="text" name="best{{i}}" [(ngModel)]='t.r' disabled>
                                    </div>
                                </td>
                                <td *ngIf='showrez'>
                                    {{t.m}}
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div *ngIf='start'>
                                        <button (click)='kr6()'>Zavrsi Rundu</button>
                                    </div>
                                    <div *ngIf='!start'>
                                        <button disabled>Zavrsi Rundu</button>
                                    </div>
                                    <div *ngIf='ponovi' >
                                        <button (click)='ponoviMerenje()'>Ponovi</button>
                                    </div>
                                    <div *ngIf='zavrsi'>
                                        <button (click)='zavrsiTakmicenje()'>Zatvori Takmicenje</button>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <div *ngIf='tenis'>
        <button (click)='tenis_alg()'>Raspoedi</button>
        <table id="TENIS">
            <tr *ngIf='osminafinala.length!=0'>
                <td>
                    Osmina Finala:
                </td>
                <td *ngFor='let c of osminafinala; let i = index'>
                    <tr>
                        <td>
                            Datum:
                        </td>
                        <td *ngIf='!c.kraj && !c.start'>
                            <input type="text" name="dat{{i}}" [(ngModel)]='c.datum' placeholder="MM.DD">
                        </td>
                        <td *ngIf='c.kraj || c.start'>
                            <input type="text" value="{{c.datum}}" disabled>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Vreme:
                        </td>
                        <td *ngIf='!c.kraj && !c.start'>
                            <input type="text" name="vre{{i}}" [(ngModel)]='c.vreme' placeholder="HH:MM">
                        </td>
                        <td *ngIf='c.kraj || c.start'>
                            <input type="text" value="{{c.vreme}}" disabled>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Mesto:
                        </td>
                        <td *ngIf='!c.kraj && !c.start'>
                            <input type="text" name="mes{{i}}" [(ngModel)]='c.mesto'>
                        </td>
                        <td *ngIf='c.kraj || c.start'>
                            <input type="text" value="{{c.mesto}}" disabled>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button *ngIf='!c.start && !c.kraj' (click)='upisiosm(c.datum,c.vreme,c.mesto,  i)'>Unesi</button>
                            <button *ngIf='c.start || c.kraj' (click)='upisiosm(c.datum,c.vreme,c.mesto,  i)' disabled>Unesi</button>
                            <hr>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            {{c.t1.ime}} {{c.t1.prezime}} {{c.t1.drzava}} VS {{c.t2.ime}} {{c.t2.prezime}} {{c.t2.drzava}}
                        </td>
                    </tr>
                    <tr>
                        <td *ngIf='c.start && !c.kraj'>
                            Rezultat:
                            <select name="frez{{i}}" [(ngModel)]='c.rez'>
                                <option *ngFor='let f of formrez' value="{{f}}">{{f}}</option>
                            </select>
                        </td>
                        <td *ngIf='c.kraj'>
                            Rezultat:
                            <input type="text" value="{{c.rez}}" disabled>
                        </td>
                        <td *ngIf='c.start && !c.kraj'>
                            <button (click)='zavrsiMecOsm(c.rez, i)'>Kraj meca</button>
                        </td>
                        <td *ngIf='c.kraj'>
                            <button disabled>Kraj meca</button>
                        </td>
                    </tr>
                </td>
            </tr>
            <tr>
                <td colspan="60"><hr></td>
            </tr>
            <tr *ngIf='cetvrtfinale.length!=0'>
                <td>
                    Cetvrt Finale:
                </td>
                <td *ngFor='let c of cetvrtfinale; let i = index'>
                    <tr>
                        <td>
                            Datum:
                        </td>
                        <td *ngIf='!c.kraj && !c.start'>
                            <input type="text" name="dat{{i}}" [(ngModel)]='c.datum' placeholder="MM.DD">
                        </td>
                        <td *ngIf='c.kraj || c.start'>
                            <input type="text" value="{{c.datum}}" disabled>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Vreme:
                        </td>
                        <td *ngIf='!c.kraj && !c.start'>
                            <input type="text" name="vre{{i}}" [(ngModel)]='c.vreme' placeholder="HH:MM">
                        </td>
                        <td *ngIf='c.kraj || c.start'>
                            <input type="text" value="{{c.vreme}}" disabled>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Mesto:
                        </td>
                        <td *ngIf='!c.kraj && !c.start'>
                            <input type="text" name="mes{{i}}" [(ngModel)]='c.mesto'>
                        </td>
                        <td *ngIf='c.kraj || c.start'>
                            <input type="text" value="{{c.mesto}}" disabled>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button *ngIf='!c.start && !c.kraj' (click)='upisicet(c.datum,c.vreme,c.mesto,  i)'>Unesi</button>
                            <button *ngIf='c.start || c.kraj' (click)='upisicet(c.datum,c.vreme,c.mesto,  i)' disabled>Unesi</button>
                            <hr>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            {{c.t1.ime}} {{c.t1.prezime}}, {{c.t1.drzava}} VS {{c.t2.ime}} {{c.t2.prezime}}, {{c.t2.drzava}}
                        </td>
                    </tr>
                    <tr>
                        <td *ngIf='c.start && !c.kraj'>
                            Rezultat:
                            <select name="frez{{i}}" [(ngModel)]='c.rez'>
                                <option *ngFor='let f of formrez' value="{{f}}">{{f}}</option>
                            </select>
                        </td>
                        <td *ngIf='c.kraj'>
                            Rezultat:
                            <input type="text" value="{{c.rez}}" disabled>
                        </td>
                        <td *ngIf='c.start && !c.kraj'>
                            <button (click)='zavrsiMecCet(c.rez, i)'>Kraj meca</button>
                        </td>
                        <td *ngIf='c.kraj'>
                            <button disabled>Kraj meca</button>
                        </td>
                    </tr>
                </td>
            </tr>
            <tr>
                <td colspan="60"><hr></td>
            </tr>
            <tr *ngIf='polufinale.length!=0'>
                <td>
                    Polu Finale:
                </td>
                <td *ngFor='let c of polufinale; let i = index'>
                    <tr>
                        <td>
                            Datum:
                        </td>
                        <td *ngIf='!c.kraj && !c.start'>
                            <input type="text" name="dat{{i}}" [(ngModel)]='c.datum' placeholder="MM.DD">
                        </td>
                        <td *ngIf='c.kraj || c.start'>
                            <input type="text" value="{{c.datum}}" disabled>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Vreme:
                        </td>
                        <td *ngIf='!c.kraj && !c.start'>
                            <input type="text" name="vre{{i}}" [(ngModel)]='c.vreme' placeholder="HH:MM">
                        </td>
                        <td *ngIf='c.kraj || c.start'>
                            <input type="text" value="{{c.vreme}}" disabled>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Mesto:
                        </td>
                        <td *ngIf='!c.kraj && !c.start'>
                            <input type="text" name="mes{{i}}" [(ngModel)]='c.mesto'>
                        </td>
                        <td *ngIf='c.kraj || c.start'>
                            <input type="text" value="{{c.mesto}}" disabled>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button *ngIf='!c.start && !c.kraj' (click)='upisipolu(c.datum,c.vreme,c.mesto,  i)'>Unesi</button>
                            <button *ngIf='c.start || c.kraj' (click)='upisipolu(c.datum,c.vreme,c.mesto,  i)' disabled>Unesi</button>
                            <hr>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            {{c.t1.ime}} {{c.t1.prezime}}, {{c.t1.drzava}} VS {{c.t2.ime}} {{c.t2.prezime}}, {{c.t2.drzava}}
                        </td>
                    </tr>
                    <tr>
                        <td *ngIf='c.start && !c.kraj'>
                            Rezultat:
                            <select name="frez{{i}}" [(ngModel)]='c.rez'>
                                <option *ngFor='let f of formrez' value="{{f}}">{{f}}</option>
                            </select>
                        </td>
                        <td *ngIf='c.kraj'>
                            Rezultat:
                            <input type="text" value="{{c.rez}}" disabled>
                        </td>
                        <td *ngIf='c.start && !c.kraj'>
                            <button (click)='zavrsiMecPolu(c.rez, i)'>Kraj meca</button>
                        </td>
                        <td *ngIf='c.kraj'>
                            <button disabled>Kraj meca</button>
                        </td>
                    </tr>
                </td>
            </tr>
            <tr>
                <td colspan="60"><hr></td>
            </tr>
            <tr>
                <th>

                </th>
                <th>
                    Mec za 1. i 2. mesto
                </th>
                <th>
                    Mec za 3. mesto
                </th>
            </tr>
            <tr *ngIf='finale.length!=0'>
                <td>
                    Finale:
                </td>
                <td *ngFor='let c of finale; let i = index'>
                    <tr>
                        <td>
                            Datum:
                        </td>
                        <td *ngIf='!c.kraj && !c.start'>
                            <input type="text" name="dat{{i}}" [(ngModel)]='c.datum' placeholder="MM.DD">
                        </td>
                        <td *ngIf='c.kraj || c.start'>
                            <input type="text" value="{{c.datum}}" disabled>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Vreme:
                        </td>
                        <td *ngIf='!c.kraj && !c.start'>
                            <input type="text" name="vre{{i}}" [(ngModel)]='c.vreme' placeholder="HH:MM">
                        </td>
                        <td *ngIf='c.kraj || c.start'>
                            <input type="text" value="{{c.vreme}}" disabled>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Mesto:
                        </td>
                        <td *ngIf='!c.kraj && !c.start'>
                            <input type="text" name="mes{{i}}" [(ngModel)]='c.mesto'>
                        </td>
                        <td *ngIf='c.kraj || c.start'>
                            <input type="text" value="{{c.mesto}}" disabled>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button *ngIf='!c.start && !c.kraj' (click)='upisifinale(c.datum,c.vreme,c.mesto,  i)'>Unesi</button>
                            <button *ngIf='c.start || c.kraj' (click)='upisifinale(c.datum,c.vreme,c.mesto,  i)' disabled>Unesi</button>
                            <hr>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            {{c.t1.ime}} {{c.t1.prezime}}, {{c.t1.drzava}} VS {{c.t2.ime}} {{c.t2.prezime}}, {{c.t2.drzava}}
                        </td>
                    </tr>
                    <tr>
                        <td *ngIf='c.start && !c.kraj'>
                            Rezultat:
                            <select name="frez{{i}}" [(ngModel)]='c.rez'>
                                <option *ngFor='let f of formrez' value="{{f}}">{{f}}</option>
                            </select>
                        </td>
                        <td *ngIf='c.kraj'>
                            Rezultat:
                            <input type="text" value="{{c.rez}}" disabled>
                        </td>
                        <td *ngIf='c.start && !c.kraj'>
                            <button (click)='zavrsiMecFinale(c.rez, i)'>Kraj meca</button>
                        </td>
                        <td *ngIf='c.kraj'>
                            <button disabled>Kraj meca</button>
                        </td>
                    </tr>
                </td>
            </tr>
        </table>
    </div>

    <div *ngIf='ekipno'>
        
    </div>
    
</form>
