<form action="">
    <h2>Zahtevi za odobrenje registracije</h2>
    <table>
        <tr *ngFor='let k of korisnici'>
            <td>
                {{k.ime}}
            </td>
            <td>
                {{k.prezime}}
            </td>
            <td>
                {{k.nacionalnost}}
            </td>
            <td>
                {{k.email}}
            </td>
            <td>
                {{k.tip_korisnika}}
            </td>
            <td>
                <button (click)='odobri(k.korisnicko_ime, k.nacionalnost, k.tip_korisnika, k.ime, k.prezime)'>Odobri</button>
            </td>
            <td>
                <button (click)='odbij(k.korisnicko_ime)'>Odbij</button>
            </td>
        </tr>
    </table>
</form>