td{
    text-align: center;
    width: 200px;
    height: 20px;
    font-weight: 400 !important;
    padding: 2px;
}
table{
    padding-bottom: 10px;
    height: min-content;
}
th{
    text-align: center;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    width: 100px;
}
.disabled{
    background-color: grey;
}

.f1{
    
    background-image: url('./../../assets/meadls.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.t{
    background-color: rgba(218, 234, 253, 0.728);
}