<table class="center">
    <tr>
        <th>
            Disciplina
        </th>
        <th>
            Rekord
        </th>
        <th>
            Sportista
        </th>
        <th>
            Nacionalnost
        </th>
        <th>
            Mesto Olimpijade
        </th>
        <th>
            Godina
        </th>
    </tr>
    <tr *ngFor='let r of rekordi'>
        <td>
            {{r.disciplina}}
        </td>
        <td>
            {{r.rekord}}
        </td>
        <td>
            {{r.sportista}}
        </td>
        <td>
            {{r.nacionalnost}}
        </td>
        <td>
            {{r.mesto}}
        </td>
        <td>
            {{r.godina}}
        </td>
    </tr>
</table>