<form action="" class="f1">
    <table class="center t">
        <tr>
            <th>Rang</th>
            <th>Zemlja</th>
            <th>
                <span (click)='zlato()'>*Zlato*</span>
            </th>
            <th>Srebro</th>
            <th>Bronza</th>
            <th>
                <span (click)='ukupno()'>*Ukupno*</span>
            </th>
        </tr>
        <tr *ngFor='let m of prikazaneMedalje'>
            <td>
                {{m.rang}}
            </td>
            <td>
                {{m.naziv}}
            </td>
            <td>
                {{m.z}}
            </td>
            <td>
                {{m.s}}
            </td>
            <td>
                {{m.b}}
            </td>
            <td>
                {{m.u}}
            </td>
        </tr>
        <tr>
            <td colspan="6">
                strana {{page}}
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <button (click)='prethZemlje()' [class.disabled]='first == true'>Prethodno</button>
            </td>
            <td colspan="2">
                Paginacija <select name="paginacija" [(ngModel)]='paginacija' (change)='reset()'>
                    <option value="10" selected>10</option>
                    <option value="20">20</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                </select>
            </td>
            <td colspan="2">
                <button (click)='sledZemlje()' [class.disabled]='last == true'>Sledece</button>
            </td>
        </tr>
        
    </table>
</form>