<form action="">
    <h2>Formiraj Takmicenje</h2>
    <table>
        <tr>
            <td>
                Sport i disciplina:
            </td>
            <td>
                <select name="sport" [(ngModel)]='sport_i_disciplina' (change)='odabranSport()'>
                    <option value="" disabled>Izaberi Sport</option>
                    <option *ngFor='let s of listaSportova' value="{{s.sport}},{{s.disciplina}}">{{s.sport}} {{s.disciplina}}</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>
                Broj Ucesnika:
            </td>
            <td>
                <div>
                    <select name="broj" [(ngModel)]='broj'>
                        <option value="d" disabled>Za ekipe</option>
                        <option value="4,ekipa">4 ekipa</option>
                        <option value="8,ekipa">8 ekipa</option>
                        <option value="12,ekipa">12 ekipa</option>
                        <option value="d" disabled>Za indiv. discipline</option>
                        <option value="8,finale">8 ucesnika</option>
                        <option value="d" disabled>Za tenis</option>
                        <option value="4,tenis">4 tenisera/tima</option>
                        <option value="8,tenis">8 tenisera/tima</option>
                        <option value="16,tenis">16 tenisera/tima</option>
                    </select>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                Format rezultata:
            </td>
            <td>
                <select name="rez" [(ngModel)]='rez'>
                    <option value="d" disabled>Za kosarku i vaterpolo</option>
                    <option value="A:B">A:B</option>
                    <option value="d" disabled>Za obdojku</option>
                    <option value="3:X">3:X</option>
                    <option value="d" disabled>Za tenis</option>
                    <option value="2:X">2:X</option>
                    <option value="d" disabled>Za atletiku, plivanje, ...</option>
                    <option value="SS,TT">SS,TT</option>
                    <option value="MM:SS,TT">MM:SS,TT</option>
                    <option value="HH:MM:SS">HH:MM:SS</option>
                    <option value="M,CM">M,CM</option>
                    <option value="MM,CM">MM,CM</option>
                    <option value="d" disabled>Za streljastvo</option>
                    <option value="poeni">poeni</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>
                Pol:
            </td>
            <td>
                <select name="pol" [(ngModel)]='pol' (change)='odabranSport()'>
                    <option value="muski">Muski</option>
                    <option value="zenski">Ženski</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>
                Takmicari/Ekipe:
            </td>
            <td>
                <div *ngIf='vrsta=="individualno" && !tenis'>
                    <select name="takmicari" [(ngModel)]='takmicari' multiple size="8">
                        <option *ngFor='let s of dostupniSportisti' value="{{s.ime}},{{s.prezime}},{{s.drzava}}">{{s.ime}} {{s.prezime}}</option>
                    </select>
                </div>
                <div *ngIf='vrsta=="ekipno"'>
                    <select name="timovi" [(ngModel)]='timovi' multiple size="8">
                        <option *ngFor='let e of dostupniTimovi' value="{{e.drzava}}">{{e.drzava}}</option>
                    </select>
                </div>
                <div *ngIf='tenis'>
                    <div *ngFor='let s of dostupniSportisti; let i = index'>
                        {{i+1}}. Nosilac
                        <select name="nosilac{{i}}" [(ngModel)]='nosioci[i]'>
                            <option *ngFor='let s of dostupniSportisti; let i = index' value="{{s.ime}},{{s.prezime}},{{s.drzava}}">{{s.ime}} {{s.prezime}}</option>
                        </select>
                    </div>
                </div>
                <div *ngIf='sport_i_disciplina==""'>
                    <select name="takmicari" multiple disabled>
                        <option value=""></option>
                    </select>
                </div>

            </td>
            <td *ngIf='tenis'>
                <button (click)='dodeli()'>Unesi Nocioce</button>
            </td>
            <td *ngIf='unesi'>
                Uneto
            </td>
        </tr>
        <tr>
            <td>
                Delegati:
            </td>
            <td>
                <div *ngIf='listaDelegata.length>0'>
                    <select name="delegati" [(ngModel)]='delegati' multiple>
                        <option *ngFor='let d of listaDelegata' value="{{d.korisnicko_ime}}">{{d.ime}} {{d.prezime}}</option>
                    </select>
                </div>
                <div *ngIf='listaDelegata.length==0'>
                    <select name="delegati" multiple>
                        <option value="">Nema dostupnih delegata</option>
                    </select>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <button (click)='obrisi()'>Obrisi</button>
            </td>
            <td>
                <button (click)='registruj()'>Registruj</button>
            </td>
        </tr>
    </table>
</form>