<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tokyo2020</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link rel="stylesheet" type='text/css' href="./assets/bootstrap.min.css"> -->
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-12" style="background-color: white; border: 1px solid black;">
        <a href="http://olympics.com" style="text-decoration: none">
          <img src="assets/olympics.png" width="70px" style="vertical-align: top;"> 
          <span style="vertical-align: middle; font-size: 25px;">Olympics.com</span>
      </a>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <hr>
        <app-root></app-root>
      </div>
    </div>
  </div>
</body>
</html>
