<form action="" id="log1">
    <table class="center">
        <tr>
            <td style="padding-right: 10px;">
                <table>
                    <tr>
                        <td>
                            <h2>Promena lozinke:</h2>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Stara lozinka:
                        </td>
                        <td>
                            <input type="text" name='oldpass' [(ngModel)]='oldpass'>
                        </td>
                        <td>
                            <div *ngIf='errold'>
                                <span class="errorspan">   {{errold}}</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Nova lozinka:
                        </td>
                        <td>
                            <input type="text" name="newpass" [(ngModel)]='newpass' (change)='passpatern()'>
                        </td>
                        <td>
                            <div *ngIf='errsame'>
                                <span class="errorspan">   {{errsame}}</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button (click)='nazad()'>Nazad</button>
                        </td>
                        <td>
                            <button (click)='promeni()'>Promeni lozinku</button>
                        </td>
                    </tr>
                </table>
            </td>
            <td style="padding-right: 10px;">
                <table class="table2">
                    <th colspan="2">
                        <h3>Format koji lozinka mora da zadovoljava:</h3>
                    </th>
                    <tr>
                        <td>
                            <div *ngIf='!lenflag'>
                                <img src="assets/Yes_Check_Circle.svg.png" width="20px">
                            </div>
                        </td>
                        <td>
                            <span>Duzina lozinke izmedju 8 i 12 karaktera</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div *ngIf='!nvelikflag'>
                                <img src="assets/Yes_Check_Circle.svg.png" width="20px">
                            </div>
                        </td>
                        <td>
                            <span>Minimum 1 veliko slovo u lozinci</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div *ngIf='!nmalihflag'>
                                <img src="assets/Yes_Check_Circle.svg.png" width="20px">
                            </div>
                        </td>
                        <td>
                            <span>Minimum 3 mala slova u lozinci</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div *ngIf='!nbrojevaflag'>
                                <img src="assets/Yes_Check_Circle.svg.png" width="20px">
                            </div>
                        </td>
                        <td>
                            <span>Minimum 2 broja u lozinci</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div *ngIf='!nspecflag'>
                                <img src="assets/Yes_Check_Circle.svg.png" width="20px">
                            </div>
                        </td>
                        <td>
                            <span>Minimum 2 specijalna karaktera u lozinci</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div *ngIf='!firstletterflag'>
                                <img src="assets/Yes_Check_Circle.svg.png" width="20px">
                            </div>
                        </td>
                        <td>
                            <span>Pocetni karakter je slovo (mali ili veliko)</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div *ngIf='!fourinarowflag'>
                                <img src="assets/Yes_Check_Circle.svg.png" width="20px">
                            </div>
                        </td>
                        <td>
                            <span>Najvise 3 uzastopna karaktera</span>
                        </td>
                    </tr>
                </table>
            </td>
            <td>
                <img src="./../../assets/mascot3.png" width="350px">
            </td>
        </tr>
    </table>
</form>