<table style="margin: 20px 0 0 90px;">
    <tr>
        <td>
            <div class="ds">
                <span (click)='pregled()'>Pregled</span>
                <span *ngIf='en1 || en2' (click)='sport_pregled("")'> > {{bcsport}}</span>
                <span *ngIf='en2'> > {{bcdisciplina}}</span>
            </div>
            <div *ngIf='brojPoSportu.length>0'>
                <ul *ngIf='!en1 && !en2'>
                    <li *ngFor='let b of brojPoSportu' (click)='sport_pregled(b.sport)' style="text-transform: uppercase;">
                        {{b.sport}} [{{b.broj}}]
                    </li>
                </ul>
                <ul *ngIf='en1'>
                    <li *ngFor='let b of brojPoDisciplini' (click)='disicplina_pregled(b.disciplina)'>
                        {{b.disciplina}} [{{b.broj}}]
                    </li>
                </ul>
                <ul *ngIf='en2'>
                    <li *ngFor='let b of pregledSportista'>
                        {{b.ime}} {{b.prezime}}
                    </li>
                </ul>
            </div>
            <div *ngIf='brojPoSportu.length==0' style="padding: 15px 0 0 20px;">
                <span>
                    Nema prijavljenih sportista trenutno.
                </span>
            </div>
        </td>
    </tr>
</table>